<?xml version="1.0" encoding="UTF-8"?>
<project name="IF97" default="default" basedir=".">
    <description>Builds, tests, and runs the project IF97.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Hummeling -->
    <target description="bundle sources in a jar" name="package-src">
        <jar basedir="src" destfile="dist/${ant.project.name}-src.jar"/>
    </target>
    <target depends="-javadoc-build" description="bundle javadoc in a jar" name="package-doc">
        <jar basedir="dist/javadoc" destfile="dist/${ant.project.name}-doc.jar"/>
    </target>
</project>
