<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hummeling.if97</groupId>
    <artifactId>if97</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:http://git.code.sf.net/p/if97/git</connection>
        <url>https://sourceforge.net/projects/if97</url>
    </scm>
    <organization>
        <name>Hummeling Engineering BV</name>
        <url>http://www.hummeling.com</url>
    </organization>
    <developers>
        <developer>
            <id>hummeling</id>
            <name>Ralph Hummeling</name>
            <organization>Hummeling Engineering BV</organization>
            <organizationUrl>http://www.hummeling.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>